<!DOCTYPE HTML><html>
<head>
  <title>Fireworks Trigger Dash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #b30000}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    .alert {padding: 20px;background-color: #f44336;color: white;margin-bottom: 15px;}
  </style>
</head>
<body style="background-color:rgb(174, 182, 184);">
  <h2 id="title">Fireworks Trigger Dash</h2>
  <h4>Firework 1 - GPIO 5</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="5"><span class="slider"></span></label>
  <div class="alert"><span></span><strong>Danger!</strong> The battery voltage is too low to ignite!.</div>
  <script>
    function toggleCheckbox(element) {
      var xhr = new XMLHttpRequest();
      if(element.checked){ xhr.open("GET", "/update?output="+element.id+"&state=1", true); }
      else { xhr.open("GET", "/update?output="+element.id+"&state=0", true); }
      xhr.send();
      setTimeout(() => {
        //if(document.getElementById(element.id).checked = true){document.getElementById(element.id).removeAttribute("checked");}
        if(document.getElementById(element.id).checked = false){document.getElementById(element.id).setAttribute("checked", "checked");}
      }, 7000);
    }
    </script>
</body>
</html>