<!DOCTYPE HTML><html>
<head>
  <title>IQ-BLUE IOT DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">-->
  <link rel="stylesheet" href="css/all.css">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;background-color: #1E1E1E;}
    h3 {font-size: 1.8rem; color: white;}
    h4 { font-size: 1.2rem;}
    p { font-size: 1.4rem;}
    body {  margin: 0;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px; margin-bottom: 20px;}
    .switch input {display: none;}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 68px;   opacity: 0.8;   cursor: pointer;}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #1b78e2}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    .topnav { overflow: hidden; background-color: #1b78e2;}
    .content { padding: 20px;}
    .card { background-color: #2A2D2E; box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.5);}
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
    .slider2 { -webkit-appearance: none; margin: 14px;  height: 20px; background: #ccc; outline: none; opacity: 0.8; -webkit-transition: .2s; transition: opacity .2s; margin-bottom: 40px; }
    .slider:hover, .slider2:hover { opacity: 1; }
    .slider2::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 40px; height: 40px; background: #008B74; cursor: pointer; }
    .slider2::-moz-range-thumb { width: 40px; height: 40px; background: #008B74; cursor: pointer;}
    .reading { font-size: 2.6rem;}
    .card-switch {color: #50a2ff; }
    .card-light{ color: #008B74;}
    .card-bme{ color: #572dfb;}
    .card-motion{ color: #3b3b3b; cursor: pointer;}
    .icon-pointer{ cursor: pointer;}
  </style>
</head>
<body>
  <div class="topnav">
    <h3><span style="text-align:left;"><i class="fas fa-arrow-left icon-pointer" onclick="backButton()"></i>&nbsp;&nbsp; </span>IQ-BLUE IOT<span style="text-align:right;">&nbsp;&nbsp; <i class="fas fa-user-slash icon-pointer" onclick="logoutButton()"></i></span></h3>
  </div>
  <div class="content">
    <div class="cards">
      <!--%BUTTONPLACEHOLDER% -->
      <div class="card card-switch">
          <h4><i class="fas fa-lightbulb"></i> OUTPUT</h4><label class="switch"><input type="checkbox" onchange="controlOutput(this)" id="output_123"><span class="slider"></span></label>
          <h4 id="data43"></h4>
        </div>
        <div class="card card-switch">
          <h4><i class="fas fa-lightbulb"></i> OUTPUT</h4><label class="switch"><input type="checkbox" onchange="buttonClick(this)" id="buttonClick"><span class="slider"></span></label>
          <h4 id="buttonClickdata"></h4>
        </div>
      <div class="card card-bme">
        <h4><i class="fas fa-chart-bar"></i> TEMPERATURE</h4><div><p class="reading"><span id="temp">34</span>&deg;C</p></div>
      </div>
      <div class="card card-bme">
        <h4><i class="fas fa-chart-bar"></i> HUMIDITY</h4><div><p class="reading"><span id="humi">60</span>&percnt;</p></div>
      </div>
      <div class="card card-light">
        <h4><i class="fas fa-sun"></i> LIGHT</h4><div><p class="reading"><span id="light">161</span></p></div>
      </div>
      <div class="card card-motion" onClick="clearMotionAlert()">
        <h4><i class="fas fa-running"></i> MOTION SENSOR</h4><div><p class="reading"><span id="motion">DETECTED</span></p></div>
      </div>
  </div>
<script>

if(typeof(EventSource) !== "undefined") {

  var source = new EventSource("serverUpdater.php");

  //prints onmessage result to result div
  //source.onmessage = function(event) {
    //document.getElementById("result").innerHTML += event.data + "<br>";
  //};

  //prints onmessage result to console
  source.addEventListener('message', function(e) {
  console.log("message", e.data);
  var inputChecked;
  const obj = JSON.parse(e.data);
  if(obj.result == 0)
  { 
    console.log("deviceID: ", obj.Devices[0].Id);
    //obj.Devices[1].result
    // $.each(data.status , function(key , devices){ // 
    // $("#div5").html(data.status[0].id);
    // $("#div6").html(data.status[0].vid);
    // obj.data[0].stars[0]
    // $Devices.append('<div>'+devices.vid+'</div>');        
    //   });
    inputChecked = true;
    var Div = document.getElementById("data43");
    Div.innerHTML = "ON";
    Div.style.color = "#50A2FF";
  }
  else 
  { 
    inputChecked = false;
    var Div = document.getElementById("data43");
    Div.innerHTML = "OFF";
    Div.style.color = "#3b3b3b";
  }
  document.getElementById("output_123").checked = inputChecked;
 }, false);


} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
}

function logoutButton() 
{
  console.log("logoutButton");
}

function backButton() 
{
  console.log("backButton");
}

function controlOutput(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked)
    { 
      var Div = document.getElementById("data43");
      Div.innerHTML = "ON";
      Div.style.color = "#50A2FF";
      console.log("/output?state=1");
    }
  else 
    { 
      var Div = document.getElementById("data43");
      Div.innerHTML = "OFF";
      Div.style.color = "#3b3b3b";
      console.log("/output?state=0");
    }
}

function toggleLed(element) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/toggle", true);
  xhr.send();
}

function clearMotionAlert() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/clear-motion", true);
  xhr.open('POST', 'sendTCP.php?tcpData=' + tcpData);
  xhr.send();
  setTimeout(function(){
    document.getElementById("motion").innerHTML = "No motion";
    document.getElementById("motion").style.color = "#3b3b3b";
  }, 1000);
}


// function to handle success
function success() {
    var data = JSON.parse(this.responseText); //parse the string to JSON
    console.log('Success:', data);
    alert('Success: ' + JSON.stringify(data));
}

// function to handle error
function error(err) {
    console.log('Request Failed', err); //error details will be in the "err" object
    alert('Failed: ' + JSON.stringify(data));
}

function buttonClick(data){
    var xhr = new XMLHttpRequest(); //invoke a new instance of the XMLHttpRequest
    xhr.onload = success; // call success function if request is successful
    xhr.onerror = error;  // call error function if request failed

    if(data.checked)
    { 
      var Div = document.getElementById("buttonClickdata");
      Div.innerHTML = "ON";
      Div.style.color = "#50A2FF";
      console.log("buttonClick?state=ON");
      xhr.open('POST', 'buttonClick.php?data=ON'); // open a GET request
      xhr.setRequestHeader('Content-Type', 'application/json');//application/json;charset=UTF-8
      xhr.send(); // send the request to the server.
    }
  else 
    { 
      var Div = document.getElementById("buttonClickdata");
      Div.innerHTML = "OFF";
      Div.style.color = "#3b3b3b";
      console.log("buttonClick?state=OFF");
      xhr.open('POST', 'buttonClick.php?data=OFF'); // open a GET request
      xhr.setRequestHeader('Content-Type', 'application/json');//application/json;charset=UTF-8
      xhr.send(); // send the request to the server.
    }
}

</script>
</body>
</html>